Package: BSgenome.Vcholerae.NCBI.N16961
Title: Full genome sequence for Vibrio cholerae O1 biovar El Tor str N16961
Description: Full genome sequence for the two chromosomes of Vibrio cholerae El Tor N16961 provided by NCBI
Version: 1.0.0
organism: Vibrio cholerae
common_name: V. cholerae
provider: NCBI
provider_version: ASM674v1
release_date: 2014/02
release_name: N16961
source_url: https://www.ncbi.nlm.nih.gov/genome/?term=Vibrio%20cholerae
organism_biocview: Vibrio_cholerae
BSgenomeObjname: Vcholerae
seqnames: c("NC_002505.1","NC_002506.1")
seqs_srcdir: /User/Desktop/genomepackage/seqs_srcdir
